{
  "name": "mailer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start pm2.json",
    "test": "nodemon --config nodemon.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemailer": "^6.7.3",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
